# YAWA

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gmail/mostafa/ma/saleh/yawa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/countrypicker/: Country.java  CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java
app/src/main/java/com/gmail/mostafa/ma/saleh/yawa/activities/: MainActivity.java  MainActivity.kt  SettingsActivity.java
app/src/main/java/com/gmail/mostafa/ma/saleh/yawa/adapters/: DaysRecyclerAdapter.java  DaysRecyclerAdapter.kt  NetworkAdapter.java
app/src/main/java/com/gmail/mostafa/ma/saleh/yawa/dialogs/: AboutDialog.java  AboutDialog.kt
app/src/main/java/com/gmail/mostafa/ma/saleh/yawa/fragments/: DetailsFragment.java  DetailsFragment.kt  MainFragment.java  MainFragment.kt  NoInternetFragment.java  NoInternetFragment.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/com/gmail/mostafa/ma/saleh/yawa/models/: City.java  City.kt  Day.java  Day.kt  ForecastResponse.java  ForecastResponse.kt  LatLng.java
app/src/main/java/com/gmail/mostafa/ma/saleh/yawa/retrofit/: OnFinishedListener.java  OnFinishedListener.kt  Requests.java  Requests.kt  RetrofitManager.java  RetrofitManager.kt
app/src/main/java/com/gmail/mostafa/ma/saleh/yawa/utilities/: Constants.java  Constants.kt  DialogUtils.java  DialogUtils.kt  FragmentUtils.kt  JSONUtils.kt  PreferencesUtils.kt  ResourcesUtils.kt  SharedPreferencesManager.java  SharedPreferencesManager.kt  StringUtils.java  StringUtils.kt  Utility.java  Utils.java  YawaApp.java  YawaApp.kt
app/src/main/java/com/gmail/mostafa/ma/saleh/yawa/utilities/countrypicker/: Country.java  CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java
app/src/main/res/drawable/: ic_no_internet.xml  ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  activity_main_header.xml  activity_main_toolbar.xml  activity_settings.xml  country_picker.xml  country_picker_row.xml  days_rv_row.xml  dialog_about.xml  fragment_details.xml  fragment_main.xml  fragment_main_header.xml  fragment_no_internet.xml  list_item_day.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/gmail/mostafa/ma/saleh/yawa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
