<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorPrimary"
    android:elevation="5dp"
    android:paddingBottom="10dp"
    android:paddingEnd="25dp"
    android:paddingStart="25dp"
    android:paddingTop="10dp"
    tools:showIn="@layout/fragment_main">

    <TextView
        android:id="@+id/temp_max_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@id/weather_image_view"
        android:textColor="@android:color/white"
        android:textSize="60sp"
        tools:text="22°" />

    <TextView
        android:id="@+id/temp_min_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/temp_max_text_view"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@id/weather_image_view"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        tools:text="10°" />

    <ImageView
        android:id="@+id/weather_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/weather_status_icon"
        tools:src="@drawable/art_clear" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/weather_image_view"
        android:layout_alignStart="@+id/weather_image_view"
        android:layout_below="@+id/weather_image_view"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        tools:text="Sunny" />

</RelativeLayout>